# Basic-Blockchain

./: Block.java  Blockchain.java  NoobChain.java  README.md  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java  pom.xml
noobchain/: Block.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
resources/public/: Frontend.html
src/main/java/noobchain/: Block.java  BlockChainServer  MainWeb.java  NoobChain.java  Transaction.java  TransactionInput.java  Wallet.java
src/main/resources/public/: styles.css
